<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>DEMLR Monitoring</title>
  <meta name="description" content="DEMLR monitoring form — fill in the blanks and save drafts locally."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --ink:#0f172a; --bg:#ffffff; --card:#ffffff; --muted:#6b7280; --border:#e5e7eb; --accent:#0ea5e9; --danger:#ef4444; --ok:#16a34a;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:#0ea5e9;text-decoration:none}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}

    header{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid var(--border)}
    .top{display:flex;align-items:center;gap:14px;max-width:1100px;margin:0 auto;padding:14px 24px}
    .brand{font-weight:800}
    .actions{margin-left:auto;display:flex;gap:8px;flex-wrap:wrap}
    button,.btn{border:1px solid var(--border);background:#fff;color:var(--ink);padding:10px 14px;border-radius:10px;cursor:pointer;display:inline-block;text-decoration:none}
    button:hover,.btn:hover{background:#f3f4f6}
    .btn.primary{background:var(--ink);color:#fff;border-color:var(--ink)}
    .btn.ok{background:var(--ok);color:#fff;border-color:var(--ok)}
    .btn.warn{background:#b45309;color:#fff;border-color:#b45309}
    .btn.ghost{background:#fff;border-color:var(--border)}
    .muted{color:var(--muted);font-size:12px}

    .grid{display:grid;gap:16px;grid-template-columns:repeat(12,1fr)}
    .card{grid-column:span 12;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
    .card h2{font-size:16px;margin:0 0 12px 0}
    .row{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;margin-bottom:10px}
    label{font-size:12px;color:var(--muted)}

    /* Text inputs only (don't style radios/checkboxes here) */
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="time"],
    select,
    textarea{
      width:100%;
      padding:10px 12px;
      border-radius:10px;
      border:1px solid var(--border);
      background:#fff;
      color:var(--ink);
    }

    /* Radios/checkboxes: force system appearance so the dots/boxes show */
    input[type="radio"],
    input[type="checkbox"]{
      display:inline-block !important;
      width:18px !important;
      height:18px !important;
      margin:0;
      padding:0;
      border:initial !important;
      background:transparent !important;
      box-shadow:none !important;
      appearance:auto !important;
      -webkit-appearance:auto !important;
      -moz-appearance:auto !important;
      accent-color: currentColor;
    }

    textarea{min-height:110px;resize:vertical}
    .checklist{display:grid;gap:8px}
    .tools{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 0}

    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid var(--border);padding:8px;text-align:left;vertical-align:top}
    th{background:#f8fafc}
    .tight td, .tight th{padding:6px}
    .small{font-size:12px;color:var(--muted)}
    .info{background:#f8fafc;border:1px solid var(--border);border-radius:10px;padding:10px}

    /* Center choice controls in Part 2 */
    .ynna-cell{display:flex;align-items:center;justify-content:center}

    @media (max-width:900px){ .row{grid-template-columns:repeat(6,1fr)} }
    @media (max-width:600px){ .row{grid-template-columns:repeat(2,1fr)} }

    @media print{
      header,.actions,.tools,.btn{display:none !important}
      body{background:#fff !important;color:#000 !important}
      .card{break-inside:avoid;border:1px solid #000 !important}
      input,select,textarea{background:#fff !important;color:#000 !important;-webkit-text-fill-color:#000 !important;border:1px solid #000 !important}
      th,td{border-color:#000 !important;color:#000 !important}
      th{background:#fff !important;color:#000 !important}
      a{color:#000 !important;text-decoration:none}
    }
  </style>
</head>
<body>
  <header>
    <div class="top">
      <div class="brand">DEMLR Monitoring</div>
      <div class="actions">
        <a class="btn ghost" href="index.html">Home</a>
        <a class="btn ghost" href="daily.html">Daily Reports</a>
        <button type="button" class="btn primary" id="saveBtn">Save Draft</button>
        <button type="button" class="btn" id="newBtn">New</button>
        <button type="button" class="btn ok" id="printBtn">Print / PDF</button>
      </div>
    </div>
  </header>

  <div class="wrap">
    <section class="grid">
      <!-- Project Meta -->
      <div class="card">
        <h2>Project Information</h2>
        <div class="row">
          <div style="grid-column:span 6">
            <label for="project_name">Project Name</label>
            <input id="project_name" placeholder="e.g., Comet Pittsboro"/>
          </div>
          <div style="grid-column:span 3">
            <label for="permit_no">Project/Permit #</label>
            <input id="permit_no"/>
          </div>
          <div style="grid-column:span 3">
            <label for="authority">Land Quality / Local Program (Approving Authority)</label>
            <input id="authority"/>
          </div>
        </div>
        <div class="row">
          <div style="grid-column:span 3"><label for="plan_approval">Date of Plan Approval</label><input id="plan_approval" type="date"/></div>
          <div style="grid-column:span 3"><label for="expiration">Expiration Date (if applicable)</label><input id="expiration" type="date"/></div>
          <div style="grid-column:span 3"><label for="coc_number">NCG010000 Certificate of Coverage #</label><input id="coc_number"/></div>
          <div style="grid-column:span 3"><label for="coc_date">Date of COC Issuance</label><input id="coc_date" type="date"/></div>
        </div>
        <div class="small">Coverage under the NCG010000 permit must be renewed annually, if issued after April 1, 2019 until Notice of Termination is filed and approved.</div>
      </div>

      <!-- Part 1A: Rainfall Data -->
      <div class="card">
        <h2>Part 1A — Rainfall Data (inches)</h2>
        <div class="row">
          <div style="grid-column:span 1"><label for="rain_mon">Mon</label><input id="rain_mon" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_tue">Tue</label><input id="rain_tue" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_wed">Wed</label><input id="rain_wed" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_thu">Thu</label><input id="rain_thu" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_fri">Fri</label><input id="rain_fri" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_sat">Sat (Optional)</label><input id="rain_sat" type="number" step="0.01"></div>
          <div style="grid-column:span 1"><label for="rain_sun">Sun (Optional)</label><input id="rain_sun" type="number" step="0.01"></div>
        </div>
      </div>

      <!-- Part 1B: Phases -->
      <div class="card">
        <h2>Part 1B — Phase(s) of the Plan</h2>
        <div class="checklist">
          <label><input type="checkbox" id="phase_install"> Initial installation of erosion and sediment control measures</label>
          <label><input type="checkbox" id="phase_cg"> Clearing &amp; grubbing of existing ground cover</label>
          <label><input type="checkbox" id="phase_grading"> Completion of any grading that requires ground cover</label>
          <label><input type="checkbox" id="phase_complete"> Completion of all land-disturbing activity, construction or development</label>
          <label><input type="checkbox" id="phase_permcover"> Permanent ground cover sufficient to restrain erosion has been established</label>
        </div>
        <div class="row" style="margin-top:10px">
          <div style="grid-column:span 12">
            <label for="limits">Any site or project conditions that limit completion of inspection? If yes, explain areas that were inaccessible.</label>
            <textarea id="limits"></textarea>
          </div>
        </div>
      </div>

      <!-- Part 2: Stormwater Plans & Controls -->
      <div class="card">
        <h2>Part 2 — Stormwater Plans &amp; Controls</h2>
        <div class="small">For each item, select Y / N / N/A. All “No” items should be referenced and corrected in Part 3A.</div>

        <!-- 2A -->
        <h3 class="small" style="margin-top:12px">Part 2A: Storm Water Plans and Related Documents</h3>
        <table class="tight" id="part2aTable">
          <thead>
            <tr><th style="width:60px">Ref</th><th>Question</th><th style="width:70px">Yes</th><th style="width:70px">No</th><th style="width:70px">N/A</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>A</td>
              <td>Is the approval letter or certificate, COC and a copy of the NPDES CGP on site? (Electronic CGP acceptable)</td>
              <td class="ynna-cell"><input type="radio" name="p2a_0" value="Y"></td>
              <td class="ynna-cell"><input type="radio" name="p2a_0" value="N"></td>
              <td class="ynna-cell"><input type="radio" name="p2a_0" value="NA"></td>
            </tr>
            <tr>
              <td>B</td>
              <td>Is the approved plan on site and current?</td>
              <td class="ynna-cell"><input type="radio" name="p2a_1" value="Y"></td>
              <td class="ynna-cell"><input type="radio" name="p2a_1" value="N"></td>
              <td class="ynna-cell"><input type="radio" name="p2a_1" value="NA"></td>
            </tr>
          </tbody>
        </table>

        <!-- 2B -->
        <h3 class="small" style="margin-top:12px">Part 2B: Stormwater Pollutant Controls</h3>
        <table class="tight" id="part2bTable">
          <thead>
            <tr><th style="width:60px">Ref</th><th>Question</th><th style="width:70px">Yes</th><th style="width:70px">No</th><th style="width:70px">N/A</th></tr>
          </thead>
          <tbody>
            <tr><td>C</td><td>Are erosion and sediment controls shown on the approved plan installed and operating properly with no repairs needed?</td><td class="ynna-cell"><input type="radio" name="p2b_0" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2b_0" value="N"></td><td class="ynna-cell"><input type="radio" name="p2b_0" value="NA"></td></tr>
            <tr><td>D</td><td>Are stormwater controls shown on the approved plan installed and operating properly with no repairs needed?</td><td class="ynna-cell"><input type="radio" name="p2b_1" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2b_1" value="N"></td><td class="ynna-cell"><input type="radio" name="p2b_1" value="NA"></td></tr>
            <tr><td>E</td><td>Vehicle Tracking: Are construction entrances operating properly with no repairs needed?</td><td class="ynna-cell"><input type="radio" name="p2b_2" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2b_2" value="N"></td><td class="ynna-cell"><input type="radio" name="p2b_2" value="NA"></td></tr>
            <tr><td>F</td><td>Soil Stabilization: Are areas where construction activities have ceased properly stabilized within required timeframes?</td><td class="ynna-cell"><input type="radio" name="p2b_3" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2b_3" value="N"></td><td class="ynna-cell"><input type="radio" name="p2b_3" value="NA"></td></tr>
            <tr><td>G</td><td>Are earthen stockpiles stabilized or otherwise protected, and located at least 50 ft away or downhill from drain inlets and surface waters?</td><td class="ynna-cell"><input type="radio" name="p2b_4" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2b_4" value="N"></td><td class="ynna-cell"><input type="radio" name="p2b_4" value="NA"></td></tr>
          </tbody>
        </table>

        <!-- 2C -->
        <h3 class="small" style="margin-top:12px">Part 2C: Non-Storm Water Pollutant Controls</h3>
        <table class="tight" id="part2cTable">
          <thead>
            <tr><th style="width:60px">Ref</th><th>Question</th><th style="width:70px">Yes</th><th style="width:70px">No</th><th style="width:70px">N/A</th></tr>
          </thead>
          <tbody>
            <tr><td>H</td><td>Concrete, stucco, paint, etc. washouts: Installed, properly located, posted and operating with no repairs needed?</td><td class="ynna-cell"><input type="radio" name="p2c_0" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2c_0" value="N"></td><td class="ynna-cell"><input type="radio" name="p2c_0" value="NA"></td></tr>
            <tr><td>I</td><td>Solid &amp; hazardous wastes: Are trash, debris, and hazardous materials properly managed?</td><td class="ynna-cell"><input type="radio" name="p2c_1" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2c_1" value="N"></td><td class="ynna-cell"><input type="radio" name="p2c_1" value="NA"></td></tr>
            <tr><td>J</td><td>Sanitary waste: Are portable toilets properly located and operating with no visible repairs needed?</td><td class="ynna-cell"><input type="radio" name="p2c_2" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2c_2" value="N"></td><td class="ynna-cell"><input type="radio" name="p2c_2" value="NA"></td></tr>
            <tr><td>K</td><td>Equipment and stored fluids: Are fuels, lubricants, hydraulic fluids, etc. contained so as not to enter surface and ground waters?</td><td class="ynna-cell"><input type="radio" name="p2c_3" value="Y"></td><td class="ynna-cell"><input type="radio" name="p2c_3" value="N"></td><td class="ynna-cell"><input type="radio" name="p2c_3" value="NA"></td></tr>
          </tbody>
        </table>
        <div class="small info" style="margin-top:8px">
          Report oil spills and releases of hazardous substances to the appropriate DEQ Regional Office within 24 hours of discovery.
        </div>

        <!-- 2D -->
        <h3 class="small" style="margin-top:12px">Part 2D: Sedimentation</h3>
        <table class="tight" id="part2dTable">
          <thead>
            <tr><th style="width:60px">Ref</th><th>Question</th><th style="width:70px">Yes</th><th style="width:70px">No</th><th style="width:70px">N/A</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>L</td>
              <td>Are sediment or other pollutants noted beyond the approved/permitted limits of disturbance?</td>
              <td class="ynna-cell"><input type="radio" name="p2d_0" value="Y"></td>
              <td class="ynna-cell"><input type="radio" name="p2d_0" value="N"></td>
              <td class="ynna-cell"><input type="radio" name="p2d_0" value="NA"></td>
            </tr>
            <tr>
              <td>M</td>
              <td>Are BMPs detected as releasing sediment or other pollutants into receiving waters?</td>
              <td class="ynna-cell"><input type="radio" name="p2d_1" value="Y"></td>
              <td class="ynna-cell"><input type="radio" name="p2d_1" value="N"></td>
              <td class="ynna-cell"><input type="radio" name="p2d_1" value="NA"></td>
            </tr>
          </tbody>
        </table>
        <div class="small info" style="margin-top:8px">
          Report visible sedimentation into streams or wetlands to the appropriate DEQ Regional Office within 24 hours of discovery.
        </div>
      </div>

      <!-- Part 3A -->
      <div class="card">
        <h2>Part 3A — Erosion &amp; Sedimentation Control Measures</h2>
        <div class="small">Inspect at least once per 7 calendar days and within 24 hours of ≥ 1.0" rainfall in 24 hours.</div>
        <div class="tools">
          <button type="button" class="btn" id="addP3aRow">+ Add Row</button>
          <button type="button" class="btn ghost" id="clearP3a">Clear</button>
        </div>
        <div style="overflow:auto;margin-top:8px">
          <table id="part3aTable">
            <thead>
              <tr>
                <th>Measure ID / Location and Description</th>
                <th>Reference(s)</th>
                <th>Operating Properly?</th>
                <th>Inspection Date</th>
                <th>Describe Actions Needed</th>
                <th>Date Previous Action(s) Observed as Corrected</th>
                <th style="width:56px">—</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <p class="small" style="margin-top:10px">
          Report unanticipated bypasses or non-compliance conditions that may endanger health or the environment to the appropriate DEQ Regional Office within 24 hours of discovery.
        </p>
      </div>

      <!-- Part 3B -->
      <div class="card">
        <h2>Part 3B — Stormwater Discharge Outfalls (SDOs)</h2>
        <div class="small">Inspect at least once per 7 calendar days and within 24 hours of ≥ 1.0" rainfall in 24 hours.</div>
        <div class="tools">
          <button type="button" class="btn" id="addP3bRow">+ Add Row</button>
          <button type="button" class="btn ghost" id="clearP3b">Clear</button>
        </div>
        <div style="overflow:auto;margin-top:8px">
          <table id="part3bTable">
            <thead>
              <tr>
                <th>Stormwater Discharge Outfall ID / Location</th>
                <th>Visible Sedimentation in Streams/Wetlands/Outside Site Limits?</th>
                <th>Increase in Stream Turbidity from Discharge?</th>
                <th>Visible Erosion below SDO?</th>
                <th>Visible oil sheen / floating or suspended solids / discoloration?</th>
                <th>Inspection Date</th>
                <th>Describe Actions Needed</th>
                <th>Date Previous Action(s) Observed as Corrected</th>
                <th style="width:56px">—</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- Part 3C -->
      <div class="card">
        <h2>Part 3C — Ground Stabilization</h2>
        <div class="small">Must be recorded, at a minimum, after each phase. Add rows as needed.</div>
        <div class="tools">
          <button type="button" class="btn" id="addP3cRow">+ Add Row</button>
          <button type="button" class="btn ghost" id="clearP3c">Clear</button>
        </div>
        <div style="overflow:auto;margin-top:8px">
          <table id="part3cTable">
            <thead>
              <tr>
                <th>Site area description and location where activities have temporarily or permanently ceased</th>
                <th>Time Limit for Ground Cover</th>
                <th>Have stabilization measures been installed?</th>
                <th>Temporary or Permanent (T/P)</th>
                <th>Is Ground Cover sufficient to restrain erosion?</th>
                <th>Original Inspection Date</th>
                <th>Describe Actions Needed</th>
                <th>Date Previous Action(s) Observed as Corrected</th>
                <th style="width:56px">—</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- Part 3D -->
      <div class="card">
        <h2>Part 3D — New or Revised Measures</h2>
        <div class="small">Document measures omitted/installed/altered/relocated/removed since last inspection. Add rows as needed. Corrective actions should be included in Part 3A.</div>
        <div class="tools">
          <button type="button" class="btn" id="addP3dRow">+ Add Row</button>
          <button type="button" class="btn ghost" id="clearP3d">Clear</button>
        </div>
        <div style="overflow:auto;margin-top:8px">
          <table id="part3dTable">
            <thead>
              <tr>
                <th>Measure ID or Location and Description</th>
                <th>Proposed Dimensions (ft.)</th>
                <th>Actual Dimensions (ft.)</th>
                <th>Significant Deviation from Plan?</th>
                <th>Date measure observed as installed / altered / relocated / removed</th>
                <th>Installed (I) / Altered (A) / Relocated (R) / Removed (X)</th>
                <th style="width:56px">—</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="small">*Significant deviation means any omission, alteration or relocation of a measure that prevents it from performing as intended.</div>
      </div>

      <!-- Part 4 — Signature -->
      <div class="card">
        <h2>Part 4 — Signature of Inspector</h2>
        <div class="row">
          <div style="grid-column:span 4"><label for="inspector_name">Inspector Name</label><input id="inspector_name"/></div>
          <div style="grid-column:span 4"><label for="employer">Employer</label><input id="employer"/></div>
          <div style="grid-column:span 4"><label for="inspector_type">Inspector Type</label><select id="inspector_type"><option>FRP/Permittee</option><option>Agent/Designee</option></select></div>
        </div>
        <div class="row">
          <div style="grid-column:span 3"><label for="address">Address</label><input id="address"/></div>
          <div style="grid-column:span 3"><label for="county">County</label><input id="county"/></div>
          <div style="grid-column:span 3"><label for="phone">Phone Number</label><input id="phone"/></div>
          <div style="grid-column:span 3"><label for="email">Email Address</label><input id="email" type="email"/></div>
        </div>
        <div class="row">
          <div style="grid-column:span 4"><label for="inspection_dt">Date &amp; Time of Inspection</label><input id="inspection_dt" type="datetime-local"/></div>
        </div>
      </div>

      <!-- History -->
      <div class="card">
        <h2>Saved DEMLR Drafts (this browser)</h2>
        <div class="tools">
          <button type="button" class="btn warn" id="wipeAll">Delete All Drafts</button>
          <span class="muted">(Drafts save to your browser only.)</span>
        </div>
        <div id="history"></div>
      </div>
    </section>
  </div>

  <!-- Inline JS: radios in Part 2 + Part 3; full app logic -->
  <script>
  (function(){
    function $(s, r){ return (r||document).querySelector(s); }
    function $$(s, r){ return Array.prototype.slice.call((r||document).querySelectorAll(s)); }

    const STORAGE_KEY = 'demlrDrafts_v5'; // bumped for Part 3 radios
    let currentId = null;

    // Row index counters for naming radio groups in Part 3
    let p3aIdx = 0, p3bIdx = 0, p3cIdx = 0, p3dIdx = 0;

    function uid(){ return Math.random().toString(36).slice(2) + Date.now().toString(36); }
    function getDrafts(){ try{ return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); }catch(e){ return []; } }
    function setDrafts(arr){ localStorage.setItem(STORAGE_KEY, JSON.stringify(arr)); }

    // ---- Part 2 (radios) serialization helpers ----
    function part2ToJSON(tableSel){
      const rows = $$(tableSel+' tbody tr');
      return rows.map(function(tr){
        const tds = tr.querySelectorAll('td');
        const ref = tds[0] ? tds[0].textContent.trim() : '';
        const q   = tds[1] ? tds[1].textContent.trim() : '';
        const checked = tr.querySelector('input[type="radio"]:checked');
        const choice = checked ? checked.value : ''; // Y / N / NA / ''
        return [ref, q, choice==='Y'?'Y':'', choice==='N'?'Y':'', choice==='NA'?'Y':''];
      });
    }
    function part2FromJSON(tableSel, data){
      const rows = $$(tableSel+' tbody tr');
      (data||[]).forEach(function(row, idx){
        const tr = rows[idx]; if(!tr) return;
        const choice = row[2]==='Y' ? 'Y' : row[3]==='Y' ? 'N' : row[4]==='Y' ? 'NA' : '';
        if (!choice) return;
        const r = tr.querySelector('input[type="radio"][value="'+choice+'"]');
        if (r) r.checked = true;
      });
    }

    // ---- Utility: serialize a td that may contain multiple inputs (e.g., radios) ----
    function serializeCell(td){
      // Prefer checked radio if present
      const checkedRadio = td.querySelector('input[type="radio"]:checked');
      if (checkedRadio) return checkedRadio.value || '';
      const cb = td.querySelector('input[type="checkbox"]');
      if (cb) return cb.checked ? 'Y' : '';
      const el = td.querySelector('input,textarea,select');
      return el ? el.value : td.textContent;
    }

    function tableToJSON(sel, hasRemoveCol){
      const rows = $$(sel+' tbody tr');
      return rows.map(function(tr){
        const tds = Array.prototype.slice.call(tr.querySelectorAll('td'));
        const take = hasRemoveCol ? tds.slice(0, -1) : tds;
        return take.map(serializeCell);
      });
    }

    // ---- Builders for Part 3 rows (with radios for Y/N columns) ----
    function buildP3aRow(data, index){
      const tr = document.createElement('tr');
      const v = data || [];
      const yn = (v[2]||'').toUpperCase();
      tr.innerHTML = `
        <td><input value="${v[0]||''}" placeholder="Measure ID / Location and Description"/></td>
        <td><input value="${v[1]||''}" placeholder="Ref letter(s) e.g., A,C"/></td>
        <td class="ynna-cell">
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3a_op_${index}" value="Y" ${yn==='Y'?'checked':''}> Y
          </label>
          &nbsp;&nbsp;
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3a_op_${index}" value="N" ${yn==='N'?'checked':''}> N
          </label>
        </td>
        <td><input type="date" value="${v[3]||''}"/></td>
        <td><textarea>${v[4]||''}</textarea></td>
        <td><input type="date" value="${v[5]||''}"/></td>
        <td style="width:56px"><button type="button" class="btn ghost" data-remove>✕</button></td>
      `;
      return tr;
    }

    function buildP3bRow(data, index){
      const v = data || [];
      function ynCell(name, val){
        const up = (val||'').toUpperCase();
        return `
          <div class="ynna-cell" style="gap:10px">
            <label style="display:flex;gap:6px;align-items:center">
              <input type="radio" name="${name}" value="Y" ${up==='Y'?'checked':''}> Y
            </label>
            <label style="display:flex;gap:6px;align-items:center">
              <input type="radio" name="${name}" value="N" ${up==='N'?'checked':''}> N
            </label>
          </div>`;
      }
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td><input value="${v[0]||''}" placeholder="Outfall ID / Location"/></td>
        <td>${ynCell('p3b_sed_'+index, v[1])}</td>
        <td>${ynCell('p3b_turb_'+index, v[2])}</td>
        <td>${ynCell('p3b_eros_'+index, v[3])}</td>
        <td>${ynCell('p3b_sheen_'+index, v[4])}</td>
        <td><input type="date" value="${v[5]||''}"/></td>
        <td><textarea>${v[6]||''}</textarea></td>
        <td><input type="date" value="${v[7]||''}"/></td>
        <td style="width:56px"><button type="button" class="btn ghost" data-remove>✕</button></td>
      `;
      return tr;
    }

    function buildP3cRow(data, index){
      const v = data || [];
      const inst = (v[2]||'').toUpperCase();
      const suff = (v[4]||'').toUpperCase();
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td><input value="${v[0]||''}" placeholder="Area description and location"/></td>
        <td><input value="${v[1]||''}" placeholder="Time limit"/></td>
        <td class="ynna-cell" style="gap:10px">
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3c_inst_${index}" value="Y" ${inst==='Y'?'checked':''}> Y
          </label>
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3c_inst_${index}" value="N" ${inst==='N'?'checked':''}> N
          </label>
        </td>
        <td><input value="${v[3]||''}" placeholder="T/P"/></td>
        <td class="ynna-cell" style="gap:10px">
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3c_suff_${index}" value="Y" ${suff==='Y'?'checked':''}> Y
          </label>
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3c_suff_${index}" value="N" ${suff==='N'?'checked':''}> N
          </label>
        </td>
        <td><input type="date" value="${v[5]||''}"/></td>
        <td><textarea>${v[6]||''}</textarea></td>
        <td><input type="date" value="${v[7]||''}"/></td>
        <td style="width:56px"><button type="button" class="btn ghost" data-remove>✕</button></td>
      `;
      return tr;
    }

    function buildP3dRow(data, index){
      const v = data || [];
      const dev = (v[3]||'').toUpperCase();
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td><input value="${v[0]||''}" placeholder="Measure ID / Location and Description"/></td>
        <td><input value="${v[1]||''}" placeholder="Proposed ft."/></td>
        <td><input value="${v[2]||''}" placeholder="Actual ft."/></td>
        <td class="ynna-cell" style="gap:10px">
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3d_dev_${index}" value="Y" ${dev==='Y'?'checked':''}> Y
          </label>
          <label style="display:flex;gap:6px;align-items:center">
            <input type="radio" name="p3d_dev_${index}" value="N" ${dev==='N'?'checked':''}> N
          </label>
        </td>
        <td><input type="date" value="${v[4]||''}"/></td>
        <td><input value="${v[5]||''}" placeholder="I/A/R/X"/></td>
        <td style="width:56px"><button type="button" class="btn ghost" data-remove>✕</button></td>
      `;
      return tr;
    }

    // ---- Add row helpers (increments counters; supports optional data) ----
    function addP3aRow(data){
      const tbody = $('#part3aTable tbody');
      const tr = buildP3aRow(data, p3aIdx++); tbody.appendChild(tr);
    }
    function addP3bRow(data){
      const tbody = $('#part3bTable tbody');
      const tr = buildP3bRow(data, p3bIdx++); tbody.appendChild(tr);
    }
    function addP3cRow(data){
      const tbody = $('#part3cTable tbody');
      const tr = buildP3cRow(data, p3cIdx++); tbody.appendChild(tr);
    }
    function addP3dRow(data){
      const tbody = $('#part3dTable tbody');
      const tr = buildP3dRow(data, p3dIdx++); tbody.appendChild(tr);
    }

    // ---- Restore Part 3 tables from saved arrays ----
    function restoreP3(table, rows){
      const map = {
        'part3aTable':[addP3aRow, () => { p3aIdx = 0; }],
        'part3bTable':[addP3bRow, () => { p3bIdx = 0; }],
        'part3cTable':[addP3cRow, () => { p3cIdx = 0; }],
        'part3dTable':[addP3dRow, () => { p3dIdx = 0; }],
      };
      const tbody = $('#'+table+' tbody'); if(!tbody) return;
      const [adder, reset] = map[table]; reset();
      tbody.innerHTML = '';
      (rows||[]).forEach(function(r){ adder(r); });
    }

    // ---- Collect / Set entire form ----
    function getForm(){
      return {
        id: currentId || uid(),
        project_name: $('#project_name')?.value || '',
        permit_no: $('#permit_no')?.value || '',
        authority: $('#authority')?.value || '',
        plan_approval: $('#plan_approval')?.value || '',
        expiration: $('#expiration')?.value || '',
        coc_number: $('#coc_number')?.value || '',
        coc_date: $('#coc_date')?.value || '',

        rain_mon: $('#rain_mon')?.value || '',
        rain_tue: $('#rain_tue')?.value || '',
        rain_wed: $('#rain_wed')?.value || '',
        rain_thu: $('#rain_thu')?.value || '',
        rain_fri: $('#rain_fri')?.value || '',
        rain_sat: $('#rain_sat')?.value || '',
        rain_sun: $('#rain_sun')?.value || '',

        phase_install: $('#phase_install')?.checked || false,
        phase_cg: $('#phase_cg')?.checked || false,
        phase_grading: $('#phase_grading')?.checked || false,
        phase_complete: $('#phase_complete')?.checked || false,
        phase_permcover: $('#phase_permcover')?.checked || false,
        limits: $('#limits')?.value || '',

        part2a: part2ToJSON('#part2aTable'),
        part2b: part2ToJSON('#part2bTable'),
        part2c: part2ToJSON('#part2cTable'),
        part2d: part2ToJSON('#part2dTable'),

        part3a: tableToJSON('#part3aTable', true),
        part3b: tableToJSON('#part3bTable', true),
        part3c: tableToJSON('#part3cTable', true),
        part3d: tableToJSON('#part3dTable', true),

        inspector_name: $('#inspector_name')?.value || '',
        employer: $('#employer')?.value || '',
        inspector_type: $('#inspector_type')?.value || '',
        address: $('#address')?.value || '',
        county: $('#county')?.value || '',
        phone: $('#phone')?.value || '',
        email: $('#email')?.value || '',
        inspection_dt: $('#inspection_dt')?.value || '',

        savedAt: new Date().toISOString()
      };
    }

    function setForm(d){
      function setVal(sel, val){ const el = $(sel); if(el) el.value = val || ''; }
      function setChk(sel, val){ const el = $(sel); if(el) el.checked = !!val; }

      setVal('#project_name', d.project_name);
      setVal('#permit_no', d.permit_no);
      setVal('#authority', d.authority);
      setVal('#plan_approval', d.plan_approval);
      setVal('#expiration', d.expiration);
      setVal('#coc_number', d.coc_number);
      setVal('#coc_date', d.coc_date);

      setVal('#rain_mon', d.rain_mon);
      setVal('#rain_tue', d.rain_tue);
      setVal('#rain_wed', d.rain_wed);
      setVal('#rain_thu', d.rain_thu);
      setVal('#rain_fri', d.rain_fri);
      setVal('#rain_sat', d.rain_sat);
      setVal('#rain_sun', d.rain_sun);

      setChk('#phase_install', d.phase_install);
      setChk('#phase_cg', d.phase_cg);
      setChk('#phase_grading', d.phase_grading);
      setChk('#phase_complete', d.phase_complete);
      setChk('#phase_permcover', d.phase_permcover);
      setVal('#limits', d.limits);

      part2FromJSON('#part2aTable', d.part2a);
      part2FromJSON('#part2bTable', d.part2b);
      part2FromJSON('#part2cTable', d.part2c);
      part2FromJSON('#part2dTable', d.part2d);

      restoreP3('part3aTable', d.part3a);
      restoreP3('part3bTable', d.part3b);
      restoreP3('part3cTable', d.part3c);
      restoreP3('part3dTable', d.part3d);

      setVal('#inspector_name', d.inspector_name);
      setVal('#employer', d.employer);
      setVal('#inspector_type', d.inspector_type);
      setVal('#address', d.address);
      setVal('#county', d.county);
      setVal('#phone', d.phone);
      setVal('#email', d.email);
      setVal('#inspection_dt', d.inspection_dt);
    }

    // ---- History UI ----
    function renderHistory(){
      const drafts = getDrafts().sort(function(a,b){ return (b.savedAt||'').localeCompare(a.savedAt||''); });
      const el = $('#history'); if(!el){ return; }
      if(!drafts.length){ el.innerHTML = '<p class="muted">No drafts saved yet.</p>'; return; }
      el.innerHTML = drafts.map(function(d){
        const title = (d.savedAt||'').slice(0,10) + ' · ' + (d.project_name||'Project');
        return '<div style="display:flex;gap:10px;align-items:center;margin:8px 0;padding:10px;border:1px solid var(--border);border-radius:10px">'+
          '<div style="flex:1 1 auto">'+title+'</div>'+
          '<button type="button" class="btn" data-load="'+d.id+'">Open</button>'+
          '<button type="button" class="btn ghost" data-del="'+d.id+'">Delete</button>'+
        '</div>';
      }).join('');
    }
    document.addEventListener('click', function(e){
      const rm = e.target.closest && e.target.closest('button[data-remove]');
      if (rm){ e.preventDefault(); const row = rm.closest && rm.closest('tr'); if(row) row.remove(); return; }

      const loadBtn = e.target.closest && e.target.closest('button[data-load]');
      if (loadBtn){
        e.preventDefault();
        const id = loadBtn.getAttribute('data-load');
        const d = getDrafts().find(function(x){ return x.id===id; });
        if (d){ currentId = id; setForm(d); }
        return;
      }
      const delBtn = e.target.closest && e.target.closest('button[data-del]');
      if (delBtn){
        e.preventDefault();
        const id = delBtn.getAttribute('data-del');
        if(confirm('Delete this draft?')){
          const remain = getDrafts().filter(function(x){ return x.id !== id; });
          setDrafts(remain);
          if(currentId===id) currentId = null;
          renderHistory();
        }
      }
    });

    // ---- Direct button bindings ----
    $('#saveBtn')?.addEventListener('click', function(ev){ ev.preventDefault();
      const draft = getForm();
      const ds = getDrafts();
      const i = ds.findIndex(function(d){ return d.id === draft.id; });
      if(i>=0) ds[i] = draft; else ds.push(draft);
      setDrafts(ds); currentId = draft.id; renderHistory();
    });
    $('#newBtn')?.addEventListener('click', function(ev){ ev.preventDefault();
      if (confirm('Clear the form for a new DEMLR entry?')) {
        currentId = null;
        // reset tables & counters
        p3aIdx = p3bIdx = p3cIdx = p3dIdx = 0;
        $('#part3aTable tbody').innerHTML = '';
        $('#part3bTable tbody').innerHTML = '';
        $('#part3cTable tbody').innerHTML = '';
        $('#part3dTable tbody').innerHTML = '';
        seed();
      }
    });
    $('#printBtn')?.addEventListener('click', function(ev){ ev.preventDefault(); setTimeout(function(){ window.print(); }, 0); });
    $('#clearP3a')?.addEventListener('click', function(){ if(confirm('Clear Part 3A table?')) { $('#part3aTable tbody').innerHTML=''; p3aIdx=0; } });
    $('#clearP3b')?.addEventListener('click', function(){ if(confirm('Clear Part 3B table?')) { $('#part3bTable tbody').innerHTML=''; p3bIdx=0; } });
    $('#clearP3c')?.addEventListener('click', function(){ if(confirm('Clear Part 3C table?')) { $('#part3cTable tbody').innerHTML=''; p3cIdx=0; } });
    $('#clearP3d')?.addEventListener('click', function(){ if(confirm('Clear Part 3D table?')) { $('#part3dTable tbody').innerHTML=''; p3dIdx=0; } });

    $('#addP3aRow')?.addEventListener('click', function(){ addP3aRow([]); });
    $('#addP3bRow')?.addEventListener('click', function(){ addP3bRow([]); });
    $('#addP3cRow')?.addEventListener('click', function(){ addP3cRow([]); });
    $('#addP3dRow')?.addEventListener('click', function(){ addP3dRow([]); });

    // ---- Seed ----
    function seed(){
      addP3aRow([]);
      addP3bRow([]);
      addP3cRow([]);
      addP3dRow([]);
    }

    document.addEventListener('DOMContentLoaded', function(){
      if($('#inspection_dt') && !$('#inspection_dt').value){
        const now = new Date(); const pad = n => String(n).padStart(2,'0');
        $('#inspection_dt').value =
          now.getFullYear()+'-'+pad(now.getMonth()+1)+'-'+pad(now.getDate())+'T'+pad(now.getHours())+':'+pad(now.getMinutes());
      }
      seed();
      renderHistory();
    });
  })();
  </script>
</body>
</html>
